<!DOCTYPE html>
{% load static %}
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Pokédex</title>
    
    <style>
      body::before {
        background-image: url("{% static 'images/background.jpeg' %}");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.6;
      }
      .search-bar {
        margin: 32px auto;
        max-width: 500px;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        border-radius: 50px;
        padding: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .search-bar form {
        display: flex;
        justify-content: space-between;
      }
      .search-bar input[type='text'] {
        flex-grow: 1;
        border: none;
        background: transparent;
        padding: 5px 5px;
        font-size: 16px;
        color: rgb(0, 0, 0);
        outline: none;
        width: auto;
      }
      .search-bar input::placeholder {
        color: rgba(0, 0, 0, 0.5);
        text-align: left;
      }
      .search-bar input[type='submit'] {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        background-color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        font-size: 20px;
        color: #000;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .search-bar input[type='submit']:hover {
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
      }
      .pokemon-list{
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        border: solid 1px;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin: 15px;
        align-items: flex-start;
        margin-left: auto;
        margin-right: auto;
      }
      .pokemon{      
        border: solid 3px;
        border-radius: 25px 25px 25px 25px;
        margin: 5px;
        min-height: 210px;
        width: auto
      } 
      .pokemon:hover, .pokemon:focus {
        background-color: rgba(0, 0, 0, 0.2);
        color: #000;
        border-color: #000000;
      }
      .type {
        align-items: center;
        background-image: linear-gradient(105deg, rgb(159, 161, 159, 0.1) 30px, rgb(90, 90, 90) 31px, rgb(90, 90, 90));
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        color: rgb(0, 0, 0);
        direction: ltr;
        display: inline-flex;
        font-family: bp_gender, sans-serif;
        font-size: 12.7px;
        height: 20px;
        line-height: 19.05px;
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 2px;
        padding-top: 2px;
        text-align: center;
        text-size-adjust: 100%;
        white-space-collapse: collapse;
        width: 85px;
      }
    </style>
  </head>
  
  <body>
    <main>
    {% include 'navbar.html'%}
    {% block content %}
    
    <div style='text-align: center'>
      <h1>Pokédex!</h1>
    </div>
    
    <div class='search-bar'>
      <form method='GET' action=''>
        <input type='text' name='q' placeholder='Search Pokémon...'>
        <input type='submit' value='🔍'>        
      </form>
    </div>
    
    {% if q %}
      <p style='text-align: center;'>{{ pokemon_count }} pokemons match the search: "{{q}}"</p>
    {% else %}
    {% endif %}
    
    <div class='pokemon-list' data-align='center' style='margin: auto; width: 80%; overflow:scroll; overflow-x: hidden; overflow-y: auto; height:500px;'>
      {% for pokemon in pokemons %}
      <div class='pokemon'>
          <div style='max-width: 96px;  height: auto;'>
            <img src="{% static 'images/PokemonIcons/' %}{{ pokemon.pkmn_id }}.png" loading="lazy">
          </div>
          <div>  
            <a href='{% url 'PokemonEntry' pokemon.pkmn_id %} class='pokemon'> Nº:{{pokemon.pkmn_id}}</a>
          </div>
          <div>
            <a href='{% url 'PokemonEntry' pokemon.pkmn_id %}'> {{ pokemon.pkmn_name|title }}</a>
          </div>
          <div style='min-height: 50px;'>
            <div>
              <span class='type' style='background-color:{{ pokemon.pkmn_type1.color }}'>
                <span style='height: 20px;'>
                  <img src="{% static 'images/TypesIcons/20px-' %}{{ pokemon.pkmn_type1 }}_icon.png" alt="{{ pokemon.pkmn_type1 }} icon">
                </span>
                <span style="color: rgb(255, 255, 255); margin: 0 5px 0 10px; display: inline-block; min-width: 50px; text-align: center;">
                {{ pokemon.pkmn_type1 }}
                </span>
              </span>
            </div>
            <div>
              {% if pokemon.pkmn_type2 %}  
              <span class='type' style='background-color:{{ pokemon.pkmn_type2.color }}'>
                <span style='height: 20px;'>
                  <img src="{% static 'images/TypesIcons/20px-' %}{{ pokemon.pkmn_type2 }}_icon.png" alt="{{ pokemon.pkmn_type2 }} icon">
                </span>
                <span style="color: rgb(255, 255, 255); margin: 0 5px 0 10px; display: inline-block; min-width: 50px; text-align: center;">
                  {{ pokemon.pkmn_type2 }}
                </span>
              </span>
                {% else %}  
              {% endif %}
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% endblock content %}
    </main>
  </body>
</html>